server {
        listen 8282;
        root /srv/www/static;
    
        location / {
            try_files $uri /index.html ; 
        }
        location /test {
            proxy_pass http://rst-service:5050;
	}
	location /saliency {
	    proxy_pass http://rst-service:5050; 
	}
}
